<!DOCTYPE html>
<html lang="en">
<head>
    <title>WebCardinal - Shoelace</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Shoelace dist -->
    <link rel="stylesheet" href="shoelace/dist/themes/base.css">
    <script type="module" src="shoelace/dist/shoelace.js"></script>

    <!-- WebCardinal dist -->
    <link rel="stylesheet" href="webcardinal/webcardinal.css">
    <script type="module" src="webcardinal/webcardinal.js"></script>

    <!-- local imports -->
    <link rel="icon" href="https://shoelace.style/assets/images/logo.svg">
    <link rel="stylesheet" href="assets/shoelace-demo.css">
    <script src="scripts/shoelace-demo.js"></script>
</head>
<body>
    <webc-app-root loader="sl-spinner">
        <webc-app-container>
            <webc-template template="app-header" slot="before"></webc-template>
            <webc-template template="app-menu"></webc-template>
            <webc-app-router></webc-app-router>
            <webc-template template="app-menu-toggle"></webc-template>
        </webc-app-container>
    </webc-app-root>
</body>
</html>